#mapGroup{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

#container {
  height: 5rem;
  position: relative;
}

.addressList {
  min-height: 7rem;
  width: 100%;
  overflow: hidden;
}
.local{
  position: absolute;
  top: 20%;
  left: 50%;
  width: 20px;
  height: 20px;
  -webkit-transform: translate(-50%, -100%);
  -moz-transform: translate(-50%, -100%);
  -ms-transform: translate(-50%, -100%);
  -o-transform: translate(-50%, -100%);
  transform: translate(-50%, -100%);
  z-index: 10000;
}
.addressItem{
  position: relative;
  background-color: #fff;
  height: 50px;
  padding: 15px;
  cursor: pointer;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  &.checked:after{
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -5px;
    border: 2px solid #ddd;
    background-color: #5cb85c;
  }
  .title{
    font-size: 16px;
    color: #333;
    margin-bottom: 6px;
  }
  .address{
    color: #888;
    font-size: 12px;
  }
}


.map-search{
  .wrap-card{
    padding-left: 15px;
    padding-right: 15px;
    margin: 10px auto;
    .wrap-title{
      height:40px;
      line-height: 40px;
      font-size: 15px;
    }
    .wrap-body{
      padding-bottom: 10px;
      textarea{
        font-family: inherit!important;
        width: 100%;
        background-color: #f2f2f2;
        border: 0;
        outline: none;
        font-size: 14px;
        height: 30px;
        line-height: 30px;
        padding: 0 15px;
      }
    }
  }
}
